# Nastavenie pripojenia k databáze
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8081

# Nastavenie JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# SQL initialization
spring.datasource.initialization-mode=always
spring.datasource.platform=postgresql
spring.sql.init.mode=always

# Flyway vypnutie
spring.flyway.enabled=false

# Povolenie cyklických závislostí
spring.main.allow-circular-references=true
